# apm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueishincolour/apm/: ApmApp.kt  ApmUiState.kt  ApmViewModel.kt  HostViewMode.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/blueishincolour/apm/commons/: ApmTextField.kt  ApmTonalFilledButton.kt  ResCreatorTile.kt  ResImagePicker.kt  ResImagePickerSheet.kt  ResListTile.kt  ScreenLoadingDialog.kt  SmallResImage.kt
app/src/main/java/com/blueishincolour/apm/model/: ResModel.kt
app/src/main/java/com/blueishincolour/apm/screen/: AllResourcesByIdScreen.kt  OneResourceByIdScreen.kt
app/src/main/java/com/blueishincolour/apm/service/: ApmRepository.kt
app/src/main/java/com/blueishincolour/apm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
